{
  "name": "md-beautify",
  "version": "1.0.1",
  "description": "Convert Markdown files to beautiful HTML with inline styles",
  "main": "src/main.js",
  "bin": {
    "md-beautify": "./bin/cli.js",
    "mdb": "./bin/cli.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "src/",
    "examples/",
    "config.template.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node bin/cli.js convert example/markdown.md -i",
    "test:convert": "node bin/cli.js convert example/markdown.md -o test-output.html",
    "test:batch": "node bin/cli.js convert example/*.md -d output/",
    "test:watch": "node bin/cli.js convert example/markdown.md -w",
    "build": "echo 'No build step required'",
    "prepublishOnly": "npm run test:convert"
  },
  "keywords": [
    "markdown-to-html",
    "markdown",
    "html",
    "converter",
    "beautify",
    "inline-styles",
    "cli",
    "wechat",
    "zhihu",
    "juejin",
    "documentation-tool",
    "static-site-generator"
  ],
  "author": {
    "name": "maonianyou",
    "email": "maonianyou@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/md-beautify/md-beautify-cli"
  },
  "bugs": {
    "url": "https://github.com/md-beautify/md-beautify-cli/issues"
  },
  "homepage": "https://github.com/md-beautify/md-beautify-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "clipboardy": "^4.0.0",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "glob": "^11.0.1",
    "highlight.js": "^11.11.1",
    "inquirer": "^9.2.11",
    "juice": "^11.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.2.2",
    "markdown-it-ruby": "^1.1.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
